# PA-ISEC

./: .gitignore  README.md  diagrama-de-classes.mdj  diagrama-de-estados.mdj  pom.xml
src/main/java/pt/isec/pa/apoio_poe/src/: Configs.java  Main.java  testProposalsWithErrors.csv  testStudents.csv
src/main/java/pt/isec/pa/apoio_poe/src/log/: LogLevelEnum.java  Logger.java
src/main/java/pt/isec/pa/apoio_poe/src/model/: CommandManager.java  PoEManager.java
src/main/java/pt/isec/pa/apoio_poe/src/model/commands/: AddAttribution.java  AddSupervisorAttribution.java  CommandAdapter.java  ICommand.java  RemoveAttribution.java  RemoveSupervisorAttribution.java
src/main/java/pt/isec/pa/apoio_poe/src/model/data/: ConflictData.java  DataManager.java
src/main/java/pt/isec/pa/apoio_poe/src/model/data/applications/: Application.java  ApplicationsData.java
src/main/java/pt/isec/pa/apoio_poe/src/model/data/attribution/: ProposalAttributionManager.java  SupervisorAttributionManager.java
src/main/java/pt/isec/pa/apoio_poe/src/model/data/enums/: Branch.java  Course.java
src/main/java/pt/isec/pa/apoio_poe/src/model/data/flags/: Flags.java
src/main/java/pt/isec/pa/apoio_poe/src/model/data/proposal/: ProposalAdapter.java  ProposalAuto.java  ProposalFactory.java  ProposalInternship.java  ProposalProject.java  ProposalsData.java
src/main/java/pt/isec/pa/apoio_poe/src/model/data/student/: Student.java  StudentsData.java
src/main/java/pt/isec/pa/apoio_poe/src/model/data/teacher/: Teacher.java  TeachersData.java
src/main/java/pt/isec/pa/apoio_poe/src/model/fsm/: Context.java  IState.java  StateAdapter.java  StateEnum.java
src/main/java/pt/isec/pa/apoio_poe/src/model/fsm/states/: StateInitial.java  StatePhase1.java  StatePhase1Proposals.java  (+7 more)
src/main/java/pt/isec/pa/apoio_poe/src/ui/gui/: AppMenu.java  BottomBox.java  MainJFX.java  MenuListAux.java  RootPane.java
src/main/java/pt/isec/pa/apoio_poe/src/ui/text/: Common.java  Messages.java  Phase0.java  Phase1.java  Phase1Proposals.java  Phase1Students.java  Phase1Teachers.java  Phase2.java  Phase3.java  Phase3Conflict.java  Phase4.java  Phase5.java  TextInterface.java
src/main/java/pt/isec/pa/apoio_poe/src/utils/: FileUtils.java  PAInput.java
(+14 files in other folders)
